# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

debug=true
oauth.consumerKey=yFIIR0UR9q2HNaFEkQMUTVjVu
oauth.consumerSecret=LVTz8Hpp9Ub6gNxaz4fwIqXhj92b44KZ8cnwoTwuVILpNuB6z1
oauth.accessToken=285664852-eeZj0GBgkMsFwnLKLj4xfowdVXujqdvu174lrx8i
oauth.accessTokenSecretsvAHdGjn3W7BXas3stbDoDJm4oy0iCndTCFvlr1A9c7HZ